# riseup_labs_assessment

./: README.md  settings.gradle  test.jks
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/client/riseup_labs_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/riseup_labs_assessment/: MainActivity.java
app/src/main/java/com/client/riseup_labs_assessment/activities/: ContentDetailsActivity.java  DashboardActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/client/riseup_labs_assessment/adapters/: ContentAdapter.java
app/src/main/java/com/client/riseup_labs_assessment/apiutils/: AllApiService.java  AllUrlClass.java
app/src/main/java/com/client/riseup_labs_assessment/models/: User.java
app/src/main/java/com/client/riseup_labs_assessment/models/contents/: Content.java  Country.java  Network.java  Rating.java  Schedule.java
app/src/main/java/com/client/riseup_labs_assessment/repositories/: ContentRepository.java
app/src/main/java/com/client/riseup_labs_assessment/tools/: Constants.java  PrefManager.java  UtilsManager.java  Validation.java
app/src/main/java/com/client/riseup_labs_assessment/userdb/: UserDatabaseHelper.java
app/src/main/java/com/client/riseup_labs_assessment/viewmodels/: ContentViewModel.java
app/src/main/res/drawable/: button_shape_round_corner.xml  edit_text_rectangle_green_light.xml  ic_demo_icon.xml  ic_spa.xml  ic_tap.xml  ic_user.xml
app/src/main/res/layout/: activity_content_details.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  adapter_recycler_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/client/riseup_labs_assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
